# ExamenMV

./: Examen.sln  README.txt
Examen.Caso1Y2.Pruebas/: Caso1Test.cs  Caso2Test.cs  Examen.Caso1Y2.Pruebas.csproj
Examen.Caso1Y2/Caso1/: CriterioOrdenamiento.cs  Extensiones.cs  IOrdenamiento.cs  OrdenarLista.cs  Usuario.cs
Examen.Caso1Y2/Caso2/: Rangos.cs
Examen.Caso3/: Examen.Caso3.csproj  Program.cs  Startup.cs  appsettings.json
Examen.Caso3.Application/: Examen.Caso3.Application.csproj
Examen.Caso3.Application/Contracts/: IClienteAppService.cs
Examen.Caso3.Application/Dtos/: ClienteDto.cs  EntityDto.cs
Examen.Caso3.Application/Implementations/: ClienteAppService.cs
Examen.Caso3.Application/MapperProfiles/: AutoMapperProfile.cs
Examen.Caso3.DataBase/: Examen.Caso3.DataBase.sqlproj  initialize.sql
Examen.Caso3.DataBase/Database/: create_database.sql
Examen.Caso3.Domain/: IRepository.cs  IUnitOfWork.cs
Examen.Caso3.Domain/EntityBase/: Entity.cs  IAuditoriaRegistro.cs
Examen.Caso3.Infrastructure.Crosscutting/: Constants.cs
Examen.Caso3.Infrastructure.Crosscutting/ExceptionsTypes/: EntityDuplicateException.cs
Examen.Caso3.Infrastructure.Crosscutting/Resources/: Messages.Designer.cs  Messages.resx
Examen.Caso3.Infrastructure.Data/: Examen.Caso3.Infrastructure.Data.csproj
Examen.Caso3.Infrastructure.Data/Context/: AppDbContext.cs  UnitOfWork.cs
Examen.Caso3.Infrastructure.Data/Migrations/: 20220402141739_InitialCreate.Designer.cs  20220402141739_InitialCreate.cs  20220402142849_UpdateCorreoUnique.Designer.cs  20220402142849_UpdateCorreoUnique.cs  AppDbContextModelSnapshot.cs
Examen.Caso3.Infrastructure.Data/Repositories/: ClienteRepository.cs  Repository.cs
Examen.Caso3.Pruebas/: Caso3Test.cs  Examen.Caso3.Pruebas.csproj
Examen.Caso3/Controllers/: ClienteController.cs  HomeController.cs
Examen.Caso3/Models/: ClienteCrearViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs
Examen.Caso3/Patterns/: ClienteCreator.cs
Examen.Caso3/Properties/: launchSettings.json
Examen.Caso3/Views/: _ViewImports.cshtml
Examen.Caso3/Views/Cliente/: Crear.cshtml  Index.cshtml
Examen.Caso3/Views/Home/: Index.cshtml
Examen.Caso3/Views/Shared/: _Layout.cshtml
Examen.Caso3/wwwroot/css/: site.css
Examen.RangosYOrdenarLista/: Examen.RangosYOrdenarLista.csproj  Program.cs
RangosYOrdenarLista.Test/: UnitTest1.cs
(+4 files in other folders)
