<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.Caso3.Domain\Examen.Caso3.Domain.csproj" />
    <ProjectReference Include="..\Examen.Caso3.Infrastructure.Crosscutting\Examen.Caso3.Infrastructure.Crosscutting.csproj" />
    <ProjectReference Include="..\Examen.Caso3.Infrastructure.Data\Examen.Caso3.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
