<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.Caso3.Application\Examen.Caso3.Application.csproj" />
    <ProjectReference Include="..\Examen.Caso3.Domain\Examen.Caso3.Domain.csproj" />
    <ProjectReference Include="..\Examen.Caso3.Infrastructure.Crosscutting\Examen.Caso3.Infrastructure.Crosscutting.csproj" />
    <ProjectReference Include="..\Examen.Caso3.Infrastructure.Data\Examen.Caso3.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
